# medcompagion-v1-beta

./: .gitignore  AMELIORATION_MATCHING_CONTEXTE_PATIENT.md  ATTESTATION_MVVM_SERVICES_PLAN.md  ATTESTATION_PHASE3_BINDINGS.md  BUGFIX_DOCUMENTS_PATHSERVICE.md  BUGFIX_DOCUMENTS_SYNTHESE_PATHSERVICE.md  BUGFIX_FORMULAIRES_PATHSERVICE.md  BUGFIX_MCC_MATCHING_MULTILINGUE.md  BUGFIX_MCC_MATCHING_SCORE.md  BUGFIX_NOTES_PATHSERVICE.md  CLAUDE.md  CODE_A_COPIER_MAINWINDOW.cs  COMMIT_MESSAGE_CLEANUP.txt  GRILLES_CARTOGRAPHIE_CANONIQUES.md  INTEGRATION_COURRIER_IA.md  INTELLIGENT_PROMPT_SYSTEM_ROADMAP.md  LETTER_RATING_SYSTEM_IMPLEMENTATION.md  MAINWINDOW_REFACTOR_PLAN.md  MIGRATION_INFO_PATIENT.md  MVVM_CLEANUP_PLAN.md  MVVM_MIGRATION_ROADMAP.md  MedCompanion - Raccourci.lnk  ORDONNANCE_XAML_BINDINGS.md  PATH_SERVICE_MIGRATION.md  PLAN_AMELIORATION_MCC.md  PLAN_AUDIO_QUALITY.md  PLAN_BLOCS_ADAPTATIFS.md  PLAN_CARTOGRAPHIE_ENFANT_V0.md  PLAN_CARTOGRAPHIE_ENVIRONNEMENT_V0.md  PLAN_CARTOGRAPHIE_ENVIRONNEMENT_V0_REVISE.md  PLAN_CONSULTATION_UI_V0c.md  PLAN_FORMULAIRE_COMPLETION.md  PLAN_HUB_CONSULTATIONS.md  PLAN_MODE_CONSULTATION_V0A.md  PLAN_MODE_URGENCE_V0.md  PLAN_NETTOYAGE_CODE.md  PLAN_OBSERVATIONS_CLINIQUES.md  PLAN_PHASE_EVALUATION_V0.md  PLAN_PILOTAGE_USERS_V2.md  PLAN_RESTITUTION_PARENTS.md  (+32 more)
MedCompanion/: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  ContextLoader.cs  DOCTOLIB_PARSING.md  IMPLEMENTATION_COURRIERS_A4.md  IMPLEMENTATION_SEARCH_UI.md  LetterService.cs  MainWindow.Documents.cs  MainWindow.Formulaires.cs  MainWindow.LLM.cs  MainWindow.Ordonnances.cs  MainWindow.Parametres.cs  MainWindow.Patient.cs  MainWindow.xaml  MainWindow.xaml.backup_chat  MainWindow.xaml.bak  MainWindow.xaml.cs  MarkdownFlowDocumentConverter.cs  MedCompanion.csproj  OpenAIService.cs  ParsingService.cs  ParsingServiceTests.cs  README.md  StorageService.cs  build_errors_debug.txt  build_errors_debug_2.txt  build_full_output.txt  build_last_error_v4.txt  build_last_errors.txt  build_last_errors_v2.txt  build_last_errors_v3.txt  build_log.txt  build_output.txt  errors.json  temp_section_documents.txt
MedCompanion/Assets/: README.md  SIGNATURE_README.md
MedCompanion/Commands/: RelayCommand.cs
MedCompanion/Controls/: AvatarTransitionControl.xaml  AvatarTransitionControl.xaml.cs  MedAvatarControl.xaml  MedAvatarControl.xaml.cs  StateInspector.xaml  StateInspector.xaml.cs  StateMachineEditor.xaml  StateMachineEditor.xaml.cs  StateNodeControl.xaml  StateNodeControl.xaml.cs  TransitionInspector.xaml  TransitionInspector.xaml.cs  VoiceDictationButton.xaml  VoiceDictationButton.xaml.cs
MedCompanion/Converters/: ChatConverters.cs  ValueConverters.cs
MedCompanion/Dialogs/: AIAssistedOrdonnanceDialog.xaml  AIAssistedOrdonnanceDialog.xaml.cs  AnonymizationPhase3Dialog.xaml  AnonymizationPhase3Dialog.xaml.cs  AttestationInfoDialog.xaml  AttestationInfoDialog.xaml.cs  ComposeNotificationDialog.xaml  ComposeNotificationDialog.xaml.cs  CreateLetterWithAIDialog.xaml  CreateLetterWithAIDialog.xaml.cs  CreatePatientDialog.xaml  CreatePatientDialog.xaml.cs  CustomAttestationDialog.xaml  CustomAttestationDialog.xaml.cs  CustomChoiceDialog.xaml  CustomChoiceDialog.xaml.cs  DetailedViewDialog.xaml  DetailedViewDialog.xaml.cs  DoctolibImportDialog.xaml  DoctolibImportDialog.xaml.cs  DocumentDetailDialog.xaml  DocumentDetailDialog.xaml.cs  DocumentDropWindow.xaml  DocumentDropWindow.xaml.cs  DocumentManagerDialog.xaml  DocumentManagerDialog.xaml.cs  DuplicatePatientDialog.xaml  DuplicatePatientDialog.xaml.cs  EditMCCDialog.xaml  EditMCCDialog.xaml.cs  FeuilleEvaluationDialog.xaml  FeuilleEvaluationDialog.xaml.cs  FormulaireSaisieDialog.xaml  FormulaireSaisieDialog.xaml.cs  LetterFromChatDialog.xaml  LetterFromChatDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MCCLibraryDialog.xaml  MCCLibraryDialog.xaml.bak  (+79 more)
MedCompanion/Helpers/: ObservableObject.cs  RichTextBoxHelper.cs
MedCompanion/Models/: AdminInboxItem.cs  AdminInboxStats.cs  AgentConfig.cs  AttestationListItem.cs  (+51 more)
(+293 files in other folders)
