<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MedCompanion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowStartupPreference" Type="System.String" Scope="User">
      <Value Profile="(Default)">Remember</Value>
    </Setting>
    <Setting Name="WindowLastState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowLastLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowLastTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowLastWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="WindowLastHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
  </Settings>
</SettingsFile>
